

<div class="container">
    <div class="card">
      <div class="card-body">
        <form [formGroup]="formUsrCommonGroup" (ngSubmit)=" formButton()">
          <div class="row">
            <div class="col-sm-4">
                    <div class="form-row">
                      <div class="float-right">
                        <!-- <button id="client_viewdetail_1" class="btn btn-primary" *ngIf="IsEditDisable" (click)="EditForms()">
                          <i class="fa fa-edit mr-1"></i> Edit
                        </button> -->
                        <!-- <button id="client_viewdetail_1" class="btn btn-primary" type="submit" *ngIf="!IsEditDisable"
                          [disabled]="isLoading">
                          <i class="fa" [ngClass]="{'fa-spin fa-spinner': isLoading, 'fa-save': !isLoading}"></i>
                          {{button}}
                        </button> -->
                        
                      </div>
                    </div>
            </div>
            <!-- <div class="col-sm-8" style="display: flex; justify-content: flex-end;">
              <button type="button" style ="margin-bottom: 10px;" class="btn btn-primary">Auto Assign</button>&nbsp;&nbsp;
              <button type="button" style ="margin-bottom: 10px;" class="btn btn-info"[disabled]="docdisable" (click)="addconaddress(ContractorForm)">Coverage Area</button>&nbsp;&nbsp;
              <button type="button" style ="margin-bottom: 10px;" class="btn btn-warning"[disabled]="docdisable" (click)="addconaddress(BackdocForm)">Background check</button>&nbsp;&nbsp; 
              <button  class="btn btn-primary"style ="color: white; margin-bottom: 10px;" (click)="adddocument(UserdocForm)" [disabled]="docdisable">User Document</button>&nbsp;&nbsp;
              <button type="button" style ="margin-bottom: 10px; background-color: chocolate;" class="btn btn-danger">Devices</button>
            </div> -->
          </div> 
          <hr>
          <div class="row m-0 mt-1">
            <div class="col-lg-12 module-box px-2 py-1">
              <div class="" >
                <div class="form-row">
                  <div class="form-group col-md-12 text-center module-subheader" >
                    <h5 >User Info </h5>
                  </div>
                </div>
  
                <div class="form-row">
                  <div class="form-group col-md-6">
                    <label class="col-form-label"  for="klodfgkridje">First Name <span style="color: red">*</span></label>
                    <input type="text" [readonly]="isReadOnly" [(ngModel)]="AddUserModelObj.User_Name" formControlName="FirstName"
                      AlphabetOnly [ngClass]="{ 'is-invalid': submitted && fx.FirstName.errors }"
                      class="form-control form-control-sm" id="klodfgkridje" placeholder="Enter First Name">
                    <div *ngIf="submitted && fx.FirstName.errors" class="invalid-feedback">
                      <div *ngIf="fx.FirstName.errors.required">this field is required</div>
                    </div>
                  </div>
                  <div class="form-group col-md-6">
                    <label class="col-form-label" for="klokridje">E-Mail <span style="color: red">*</span></label>
                    <input type="text" [readonly]="isReadOnly" [(ngModel)]="AddUserModelObj.User_Email" formControlName="EmailVal" AlphabetOnly
                      [ngClass]="{ 'is-invalid': submitted && fx.LastName.errors }" class="form-control form-control-sm"
                      id="klokridje" placeholder="Enter Email value">
                    <div *ngIf="submitted && fx.LastName.errors" class="invalid-feedback">
                      <div *ngIf="fx.LastName.errors.required">this field is required
                      </div>
                    </div>
                  </div>
                </div>
                <div class="form-row">
                    <div class="form-group col-md-6">
                      <label class="col-form-label" for="klodfgkridje">Password<span style="color: red">*</span></label>
                      <input type="text" [readonly]="isReadOnly" [(ngModel)]="AddUserModelObj.User_Password" formControlName="PasswordVal"
                        AlphabetOnly [ngClass]="{ 'is-invalid': submitted && fx.FirstName.errors }"
                        class="form-control form-control-sm" id="klodfgkridje" placeholder="Enter Password">
                      <div *ngIf="submitted && fx.FirstName.errors" class="invalid-feedback">
                        <div *ngIf="fx.FirstName.errors.required">this field is required</div>
                      </div>
                    </div>
                    <div class="form-group col-md-6">
                      <label class="col-form-label" for="klokridje">Phone<span style="color: red">*</span></label>
                      <input type="text" [readonly]="isReadOnly" [(ngModel)]="AddUserModelObj.User_Phone" formControlName="userphone" AlphabetOnly
                        [ngClass]="{ 'is-invalid': submitted && fx.LastName.errors }" class="form-control form-control-sm"
                        id="klokridje" placeholder="Enter Phone">
                      <div *ngIf="submitted && fx.LastName.errors" class="invalid-feedback">
                        <div *ngIf="fx.LastName.errors.required">this field is required
                        </div>
                      </div>
                    </div>
                    <div class="form-group col-md-6">
                        <label class="col-form-label" for="klokridje">Address<span style="color: red">*</span></label>
                        <input type="text" [readonly]="isReadOnly" [(ngModel)]="AddUserModelObj.User_Address" formControlName="desaddress" AlphabetOnly
                          [ngClass]="{ 'is-invalid': submitted && fx.LastName.errors }" class="form-control form-control-sm"
                          id="klokridje" placeholder="Enter Address">
                        <div *ngIf="submitted && fx.LastName.errors" class="invalid-feedback">
                          <div *ngIf="fx.LastName.errors.required">this field is required
                          </div>
                        </div>
                      </div>
                  </div>
                  <div class="form-row">
                    <div class="form-group col-md-6">
                      <label class="col-form-label" for="klodfgkridje">City <span style="color: red">*</span></label>
                      <input type="text" [readonly]="isReadOnly" [(ngModel)]="AddUserModelObj.User_City" formControlName="descity"
                        AlphabetOnly [ngClass]="{ 'is-invalid': submitted && fx.FirstName.errors }"
                        class="form-control form-control-sm" id="klodfgkridje" placeholder="Enter City">
                      <div *ngIf="submitted && fx.FirstName.errors" class="invalid-feedback">
                        <div *ngIf="fx.FirstName.errors.required">this field is required</div>
                      </div>
                    </div>
                    <div class="form-group col-md-6">
                      <label class="col-form-label" for="klokridje">Country <span style="color: red">*</span></label>
                      <input type="text" [readonly]="isReadOnly" [(ngModel)]="AddUserModelObj.User_Country" formControlName="descounty" AlphabetOnly
                        [ngClass]="{ 'is-invalid': submitted && fx.LastName.errors }" class="form-control form-control-sm"
                        id="klokridje" placeholder="Enter Country">
                      <div *ngIf="submitted && fx.LastName.errors" class="invalid-feedback">
                        <div *ngIf="fx.LastName.errors.required">this field is required
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="form-row">
                    <div class="form-group col-md-6">
                      <label class="col-form-label" for="klodfgkridje">Zip <span style="color: red">*</span></label>
                      <input type="text" [readonly]="isReadOnly" [(ngModel)]="AddUserModelObj.User_Zip" formControlName="deszip"
                        AlphabetOnly [ngClass]="{ 'is-invalid': submitted && fx.FirstName.errors }"
                        class="form-control form-control-sm" id="klodfgkridje" placeholder="Enter Zip">
                      <div *ngIf="submitted && fx.FirstName.errors" class="invalid-feedback">
                        <div *ngIf="fx.FirstName.errors.required">this field is required</div>
                      </div>
                    </div>
                    <div class="form-group col-md-6">
                      <label class="col-form-label" for="klokridje">DOB <span style="color: red">*</span></label>
                      <input type="text" [readonly]="isReadOnly" [(ngModel)]="AddUserModelObj.User_DOB" formControlName="dob" AlphabetOnly
                        [ngClass]="{ 'is-invalid': submitted && fx.LastName.errors }" class="form-control form-control-sm"
                        id="klokridje" placeholder="Enter DOB">
                      <div *ngIf="submitted && fx.LastName.errors" class="invalid-feedback">
                        <div *ngIf="fx.LastName.errors.required">this field is required
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="form-row">
                    <div class="form-group col-md-6">
                      <label class="col-form-label" for="klodfgkridje">Latitude <span style="color: red">*</span></label>
                      <input type="text" [readonly]="isReadOnly" [(ngModel)]="AddUserModelObj.User_latitude" formControlName="latitude"
                        AlphabetOnly [ngClass]="{ 'is-invalid': submitted && fx.FirstName.errors }"
                        class="form-control form-control-sm" id="klodfgkridje" placeholder="Enter Latitude">
                      <div *ngIf="submitted && fx.FirstName.errors" class="invalid-feedback">
                        <div *ngIf="fx.FirstName.errors.required">this field is required</div>
                      </div>
                    </div>
                    <div class="form-group col-md-6">
                      <label class="col-form-label" for="klokridje">Longitude <span style="color: red">*</span></label>
                      <input type="text" [readonly]="isReadOnly" [(ngModel)]="AddUserModelObj.User_longitude" formControlName="longitude" AlphabetOnly
                        [ngClass]="{ 'is-invalid': submitted && fx.LastName.errors }" class="form-control form-control-sm"
                        id="klokridje" placeholder="Enter Longitude">
                      <div *ngIf="submitted && fx.LastName.errors" class="invalid-feedback">
                        <div *ngIf="fx.LastName.errors.required">this field is required
                        </div>
                      </div>
                    </div>
                  </div>

              </div>
            </div>
          </div>
  
             <!-- <div class="col-lg-4 ">
              <div style="width: 100%; height: 100%;">
                <div class="module-box px-2 py-1" style="height: 50%;">
                <div class="form-row">
                  <div class="form-group col-md-12 text-center module-subheader" >
                    <h5>Time Zone and Tracking</h5>
                  </div>
                </div>
                  <div class="form-row">
                    <div class="form-group col-md-6">
                      <label class="col-form-label" for="Activesdfdsf">Time Zone </label>
                      <select id="Activesdfdsf" class="form-control form-control-sm" formControlName="disZone"
                        [(ngModel)]="AddUserModelObj.User_Tme_Zone" (change)="TimeVal_Method();">
                        <option value='0'>select</option>
                        <option [ngValue]="kb.Id" *ngFor="let kb of TimeList">
                          {{kb.Name}}
                        </option>
                      </select>
                    </div>
                    <div class="form-group col-md-6">
                      <label class="col-form-label" for="Discounscst"> Discount % </label>
                      <input type="text" id="Discounscst" class="form-control form-control-sm" maxlength="2" numbersOnly
                        formControlName="disdiscount" placeholder="Enter Discount"
                        [(ngModel)]="AddUserModelObj.User_Disc_percentage">
                    </div>
                  </div>
                  <div class="form-row">
                    <div class="form-group col-md-6">
                    <div class="custom-control custom-checkbox">
                      <input type="checkbox" [(ngModel)]="AddUserModelObj.User_Tracking" formControlName="usertrack"
                        class="custom-control-input" id="track"(change)="usertracktime(AddUserModelObj.User_Tracking)">
                      <label class="custom-control-label" for="track">User Tracking </label>
                    </div>
                    </div>
                    <div class="form-group col-md-6">
                      <div class="custom-control custom-checkbox">
                        <input type="checkbox" [(ngModel)]="AddUserModelObj.User_IsActive" formControlName="useractive"
                          class="custom-control-input" id="active">
                        <label class="custom-control-label" for="active">User Active </label>
                      </div>
                      </div>
                  </div>
                
  
                  <div class="form-row" [hidden] = "usertrackOn">
                    <div class="form-group col-md-6">
                      <label class="col-form-label" for="Tracking">User Tracking Time </label>
                      <select id="Tracking" class="form-control form-control-sm" formControlName="Trackingval"
                        [(ngModel)]="AddUserModelObj.User_Tracking_Time" >
                        <option value='0'>select</option>
                        <option [ngValue]="kb.Id" *ngFor="let kb of UserTimeList">
                          {{kb.Name}}
                        </option>
                      </select>
                    </div>
                  </div>
                </div>
                
                <div class="module-box px-2 py-1" style="height: 48%; margin-top: 3%;">
                  <div class="form-row">
                    <div class="form-group col-md-12 text-center module-subheader" >
                      <h5 >Comments</h5>
                    </div>
                  </div>
                  <div class="form-row">
                    <div class="form-group col-md-12">
                      <div class="custom-checkbox">
                        <div class="form-row">
                          <div class="form-group col-md-12">
                            <label class="col-form-label" for="iHGnputCityrfDatew">Comments/Notes</label>
                            <textarea type="text" class="form-control form-control-sm" id="iHGnputCityrfDatew" rows="4"
                              formControlName="discom" [(ngModel)]="AddUserModelObj.User_Comments"
                              placeholder="Enter Comments..."> </textarea>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div> 
              </div>
              
              
            </div>  -->
            <br>
            <br>
            
            <div class="row">
                            
                <div class="form-group  col-md-6">
                    <!-- <input type="submit" class="btn btn-primary" value="Submit"> -->
                    <input type="button" (click)="openXl(content)" class="btn btn-primary"
                            value="View Profile details">&nbsp;&nbsp;
                    <button id="client_viewdetail_1" [routerLink]="['/home/appuser/viewappuser']" class="btn btn-primary"
                          style="margin-left:6px"><i class="fas fa-arrow-alt-circle-left mr-1"></i> Back</button>
                </div>
                </div>
  
        </form>
      </div>
    </div>
       
  </div>
  <ng-template #content let-modal>
    <div class="modal-header">
        <h4 class="modal-title">Products Details</h4>
        <button type="button" class="close" aria-label="Close" (click)="modal.dismiss('Cross click')">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>
    <div class="modal-body">
    
        <div class="row m-0">
   
          <kendo-grid #gridUser [kendoGridBinding]="griddata" [pageSize]="15" [pageable]="true" [sortable]="true"
                [filterable]="false" [selectable]="true" [groupable]="false" class="module-box" style="width:100%;">
                <kendo-grid-column *ngFor="let column of gridColumns" 
                  [field]="column.field" 
                  [title]="column.title" 
                  [headerStyle]="{'line-height': '1em'}" 
                  [width]="80">
                </kendo-grid-column>
                <kendo-grid-column width="40" title="Images"
                [headerStyle]="{'line-height': '1em'}">
                <ng-template kendoGridCellTemplate let-dataItem let-i="rowIndex">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="col-sm-4">
                                <img src="{{dataItem.User_Image_Path}}" height="80" width="100"
                                    style="border-radius:10px;" alt="" />
                               
                            </div>
                        </div>
                    </div>
                    
                </ng-template>
            </kendo-grid-column>
               
                <ng-template kendoPagerTemplate let-totalPages="totalPages" let-currentPage="currentPage">
                  <kendo-pager-prev-buttons></kendo-pager-prev-buttons>
                  <kendo-pager-numeric-buttons [buttonCount]="10"></kendo-pager-numeric-buttons>
                  <kendo-pager-next-buttons></kendo-pager-next-buttons>
                  <kendo-pager-info></kendo-pager-info>
                  <kendo-pager-page-sizes [pageSizes]="[15, 30, 50, 100]"></kendo-pager-page-sizes>
                </ng-template>
              </kendo-grid>
            </div>
    </div>
    <div class="modal-footer">
        <button type="button" class="btn btn-light" (click)="modal.close('Close click')">Close</button>
    </div>
</ng-template>